<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="from.css"></link>
    <header class="navbar">
    <div class="logo">
        <div class="logo-icon">U</div>
        <span>Underself</span>
    </div>
    <nav>
        <a href="#">Products </a>
        <a href="#">Solutions </a>
        <a href="#">Pricing</a>
        <a href="#">Resources</a>
        <a href="#">Careers</a>
    </nav>
    <div class="nav-buttons">
        <button class="contact">Contact sales</button>
        <button class="started">Get started</button>
    </div>

</header>
</head>
<body>

   
<div class="Home">
     <div class="image">
        <div class="text">
      <div class="under" >
        <img src="img.png" alt="">
        <h4>Underself</h4>
        </div><br>
        <p>  All users have the option to track their orders by clicking on Track Order. The user
             has to enter the email address used while placing the orderthe option to track their orders by clicking on Track Order. The user
             has to enter the email address used while placing the order.</p><br>
             <h4>Esther Howard </h4>
             <p>Senior developer at Stripe</p>
           
     </div>
</div>


    






 <div class="items">
        <h1>
            How can we help?
        </h1>
        <p>
            If you’ve been considering a maharashtrian mangalsutra design
        </p><br>
      
        
        <form >
      <div class="name">
       <label for="fname">First Name*</label><br>
      <input class="nbn" type="text"  placeholder="Your name.."><br>

        <label for="lname">Last Name*</label><br>
        <input class="nbn" type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

       <label for="lname">work Email*</label><br>
        <input class="nbn" type="text" id="lname" name="lastname" placeholder="work@company.com.."><br>

        <label for="lname">work Phone</label><br>
        <input class="nbn" type="text" id="lname" name="lastname" placeholder="+915755960220.."><br>

       <label for="country">youe role at</label><br>
        <select class="nbn" id="country" name="country"><br>
       <option value="australia">empolyer</option>
       <option value="canada">manager</option>
       <option value="usa">intren</option>
       </select>

         <br>

        <label for="country">Country</label><br>
        <select class="nbn" id="country" name="country"><br>
       <option value="australia">Australia</option>
       <option value="canada">Canada</option>
      <option value="usa">USA</option>
       </select>


        <br>

       <label for="country">company revenue per month </label><br>

      <select class="nbn" id="country" name="country"><br>
     <option value="australia">50 empolyer</option>
     <option value="canada">100 empolyer</option>
     <option value="usa">150 empolyer</option>
        </select><br>
 
  
       <h4>
        what product are you looking for?
      </h4>
       <label><br>
        <input type="checkbox">
        Online or in-person payments
       </label>
      <label><br>
        <input type="checkbox">
       subsaction , only and one
      </label><br>
     <label>
        <input type="checkbox">
        identify verficition or finical accuonts
      </label>
     <label><br>
        <input type="checkbox">
       somthing else
     </label>
     <br>  
        <textarea rows="6" cols="50" placeholder="Enter your description here..." required></textarea><br>
      <input class="sub" type="contact"class="us" value="contact us">

       </form>
      </div> 
    </div>
</body>
</html>